# XDC-Mobile-Wallet

./: .gitignore  COPYING  LICENSE  README.md  app.json  index.js  package - Copy.json  package-lock.json  package.json  shim.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xdcwallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  splash_gradient.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/XDCWallet/: AppDelegate.m  Info.plist
ios/XDCWallet.xcodeproj/: project.pbxproj
ios/XDCWallet/Base.lproj/: LaunchScreen.xib
ios/XDCWalletTests/: XDCWalletTests.m
src/: App.js  Router.js
src/Component/: SignIn.js
src/Component/Screens/: Home.js  Main.js  SignUp.js
src/Component/UI/: Button.js
src/Store/actions/: actionTypes.js  index.js  signup.js
src/Store/reducers/: signUpReducer.js
src/components/: index.js
src/components/BalanceRow/: index.js
src/components/GradientBackground/: index.js
src/components/Header/: index.js
src/components/Menu/: AppStyles.js  index.js
src/components/PinIndicator/: index.js
src/components/PinKeyboard/: index.js
src/components/PrimaryButton/: index.js
src/components/SecondaryButton/: index.js
src/components/Text/: index.js
src/config/: actionTypes.js  reducer.js  store.js
src/navigators/: index.js
src/navigators/Drawer/: Drawer.js
src/screens/: dimension.js  index.js
src/screens/AddToken/: AppStyles.js  index.js
src/utils/: XDCAbi.js  analytics.js  constants.js  helper.js  wallet.js
(+54 files in other folders)
